Sri Gaudiya Gitanjali

--- Page 1 ---
[Section: Logo]
--- Page 2 ---
[Section: Logo]
--- Page 3 ---
[Section: Home]
--- Page 4 ---
[Section: Vandanā]
--- Page 5 ---
[Section: Vandanā]
--- Page 6 ---
[Section: Vandanā]
--- Page 7 ---
[Section: Vandanā]
--- Page 8 ---
[Section: Vandanā]
--- Page 9 ---
[Section: Vandanā]
--- Page 10 ---
[Section: Vandanā]
--- Page 11 ---
[Section: Vandanā]
--- Page 12 ---
[Section: Vandanā]
--- Page 13 ---
[Section: Vandanā]
--- Page 14 ---
[Section: Vandanā]
--- Page 15 ---
[Section: Vandanā]
--- Page 16 ---
[Section: Vandanā]
--- Page 17 ---
[Section: Vandanā]
--- Page 18 ---
[Section: Jaya Dhvani]
--- Page 19 ---
[Section: Jaya Dhvani]
--- Page 20 ---
[Section: Jaya Dhvani]
--- Page 21 ---
[Section: Daśa-vidha Nāmāparādha]
--- Comments ---
hari-nāma mahāmantra sarva-mantra-sāra

--- Page 22 ---
[Section: Daśa-vidha Nāmāparādha]
--- Page 23 ---
[Section: Daśa-vidha Nāmāparādha]
--- Page 24 ---
[Section: Daśa-vidha Nāmāparādha]
--- Page 25 ---
[Section: Daśa-vidha Nāmāparādha]
--- Page 26 ---
[Section: Morning Songs]
--- Page 27 ---
[Section: Gupta Govardhan Ārati]
--- Comments ---
jaya jaya girirājer ārati viśāla

--- Page 28 ---
[Section: Gupta Govardhan Ārati]
--- Page 29 ---
[Section: Śrī Śrī Girirāj-Govardhan Ārati]
--- Comments ---
jaya jaya girirājer ārotiko śobhā

--- Page 30 ---
[Section: Śrī Śrī Girirāj-Govardhan Ārati]
--- Page 31 ---
[Section: Śrī Śrī Nitāi-Chaitanya-Ārati]
--- Comments ---
jaya guru mahārāja koruṇā-sāgara

--- Page 32 ---
[Section: Śrī Śrī Nitāi-Chaitanya-Ārati]
--- Page 33 ---
[Section: Śrī Śrī Nitāi-Chaitanya-Ārati]
--- Page 34 ---
[Section: Śrī Guru Ārati]
--- Comments ---
jaya jaya gurudever ārati ujjvala

--- Page 35 ---
[Section: Śrī Guru Ārati]
--- Page 36 ---
[Section: Śrī Guru Ārati]
--- Page 37 ---
[Section: Śrī Guru Ārati-stuti]
--- Comments ---
jaya guru-mahārāja jati-rājeśvara

--- Page 38 ---
[Section: Śrī Guru Ārati-stuti]
--- Page 39 ---
[Section: Śrī Guru Ārati-stuti]
--- Page 40 ---
[Section: Śrī Guru Ārati-stuti]
--- Page 41 ---
[Section: Prabhāti Gīti]
--- Comments ---
kali-kukkura-kadana jadi chāo he

--- Page 42 ---
[Section: Prabhāti Gīti]
--- Page 43 ---
[Section: Śrī Nāma-Kīrttan]
--- Comments ---
jaśomatī-nandana braja-baro nāgara

--- Page 44 ---
[Section: Śrī Nāma-Kīrttan]
--- Page 45 ---
[Section: Śrī Śachīnandana-vandanā]
--- Comments ---
jaya śachīnandana sura-muni-vandana

--- Page 46 ---
[Section: Śrī Śachīnandana-vandanā]
--- Page 47 ---
[Section: Gurudeva]
--- Comments ---
gurudeva! kṛpā-bindu diyā, koro’ ei dāse

--- Page 48 ---
[Section: Aruṇodoya-kīrttan]
--- Comments ---
udilo aruṇa pūraba-bhāge

--- Page 49 ---
[Section: Aruṇodoya-kīrttan]
--- Page 50 ---
[Section: Aruṇodoya-kīrttan (part 2)]
--- Comments ---
jīv jāgo, jīv jāgo, gaurāchā̐da bole

--- Page 51 ---
[Section: Śrī Śrī Gurvvāṣṭaka]
--- Comments ---
saṁsāra-dāvānala-līḍha-loka-trāṇāya

--- Page 52 ---
[Section: Śrī Śrī Gurvvāṣṭaka]
--- Page 53 ---
[Section: Śrī Śrī Gurvvāṣṭaka]
--- Page 54 ---
[Section: Auspicious Invocation to Śaraṇāgati]
--- Comments ---
śrī-kṛṣṇa-chaitanya prabhu jīve doyā kori’

--- Page 55 ---
[Section: Auspicious Invocation to Śaraṇāgati]
--- Page 56 ---
[Section: Bhajan-gīti]
--- Comments ---
bhaja re bhaja re āmār mana ati manda

--- Page 57 ---
[Section: Bhajan-gīti]
--- Page 58 ---
[Section: Vibhāvarī Śeṣa]
--- Comments ---
vibhāvarī śeṣa, āloka-praveśa

--- Page 59 ---
[Section: Vibhāvarī Śeṣa]
--- Page 60 ---
[Section: Vibhāvarī Śeṣa]
--- Page 61 ---
[Section: Ṭhākura-vaiṣṇava-gaṇa]
--- Comments ---
ṭhākura vaiṣṇava-gaṇa kori ei nivedana

--- Page 62 ---
[Section: Ṭhākura-vaiṣṇava-gaṇa]
--- Page 63 ---
[Section: Nāma-Saṅkīrttan]
--- Comments ---
hari haraye namaḥ kṛṣṇa jādavāya namaḥ

--- Page 64 ---
[Section: Nāma-Saṅkīrttan]
--- Page 65 ---
[Section: Midday Songs]
--- Page 66 ---
[Section: Śrī Bhoga-ārati Gīti]
--- Comments ---
bhaja bhakata-vatsala śrī-gaurahari

--- Page 67 ---
[Section: Śrī Bhoga-ārati Gīti]
--- Page 68 ---
[Section: Śrī Bhoga-ārati Gīti]
--- Page 69 ---
[Section: Śrī Bhoga-ārati Gīti]
--- Comments ---
mahāprasāde govinde nāma brahmaṇi vaiṣṇave

--- Page 70 ---
[Section: Śrī Prasāda-sevāya Gīti]
--- Comments ---
bhāi-re! śorīra avidyā-jāl, joḍendriya tāhe kāl

--- Page 71 ---
[Section: Evening Songs]
--- Page 72 ---
[Section: Śrī Gaura-ārati]
--- Comments ---
jaya jaya gaurāchā̐der ārotiko śobhā

--- Page 73 ---
[Section: Śrī Gaura-ārati]
--- Page 74 ---
[Section: Śrī Sāraswat-ārati]
--- Comments ---
jayare jayare jaya gaura-sarasvatī

--- Page 75 ---
[Section: Śrī Sāraswat-ārati]
--- Page 76 ---
[Section: Śrī Sāraswat-ārati]
--- Page 77 ---
[Section: Dainya Prārthanā Gīti]
--- Comments ---
kobe śrī chaitanya more-koribena doyā

--- Page 78 ---
[Section: Dainya Prārthanā Gīti]
--- Page 79 ---
[Section: Śrī Tulasī-parikramā-gīti]
--- Comments ---
namo namaḥ tulasī mahārāṇī

--- Page 80 ---
[Section: Śrī Tulasī-parikramā-gīti]
--- Page 81 ---
[Section: Śrī Guru-vaiṣṇava Māhātmya-gīti]
--- Comments ---
śrī guru charaṇa-padma, kevala-bhakati-sadma

--- Page 82 ---
[Section: Śrī Guru-vaiṣṇava Māhātmya-gīti]
--- Page 83 ---
[Section: Sāvaraṇa-Śrī-Gaura-pāda-padme]
--- Comments ---
śrī kṛṣṇa chaitanya prabhu doyā koro more

--- Page 84 ---
[Section: Sāvaraṇa-Śrī-Gaura-pāda-padme]
--- Page 85 ---
[Section: Śrī Vaiṣṇava-mahimā-gīti]
--- Comments ---
ohe vaiṣṇava ṭhākura, doyāra sāgara, e dāse koruṇā kori

--- Page 86 ---
[Section: Śrī Vaiṣṇava-mahimā-gīti]
--- Page 87 ---
[Section: Śrī Śrī Prabhupāda-padma Stavakaḥ]
--- Comments ---
sujanārvvuda-rādhita-pāda-yugaṁ

--- Page 88 ---
[Section: Śrī Śrī Prabhupāda-padma Stavakaḥ]
--- Page 89 ---
[Section: Śrī Śrī Prabhupāda-padma Stavakaḥ]
--- Page 90 ---
[Section: Śrī Śrī Prabhupāda-padma Stavakaḥ]
--- Page 91 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Comments ---
deva-siddha-mukta-yukta-bhakta-vṛnda-vanditaṁ

--- Page 92 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 93 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 94 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 95 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 96 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 97 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 98 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 99 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 100 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 101 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 102 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 103 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 104 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 105 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 106 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 107 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 108 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 109 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 110 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 111 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 112 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 113 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 114 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 115 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 116 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 117 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 118 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 119 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 120 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 121 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 122 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 123 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 124 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 125 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 126 ---
[Section: Śrī Śrī Premadhāma-deva-stotram]
--- Page 127 ---
[Section: Songs to Lord Nityānanda]
--- Page 128 ---
[Section: Ājñā-Ṭahal]
--- Comments ---
nadīyā-godrume nityānanda mahājana

--- Page 129 ---
[Section: Manaḥ-Śikṣā]
--- Comments ---
nitāi-pada-kamala, koṭī-chandra-suśītala

--- Page 130 ---
[Section: Manaḥ-Śikṣā]
--- Page 131 ---
[Section: Sva-Niṣṭha]
--- Comments ---
dhana mora nityānanda pati mora gaurachandra

--- Page 132 ---
[Section: Nitāi guṇamaṇi āmāra]
--- Comments ---
nitāi guṇamaṇi āmāra nitāi guṇamaṇi

--- Page 133 ---
[Section: Akrodha paramānanda]
--- Comments ---
akrodha paramānanda nityānanda rāy

--- Page 134 ---
[Section: Śrī Śrī Gaura-Nityānander Doyā]
--- Comments ---
parama koruṇa, pahu̐ dūi jana

--- Page 135 ---
[Section: Śrī Śrī Gaura-Nityānander Doyā]
--- Page 136 ---
[Section: Dayāl Nitāi Chaitanya]
--- Comments ---
dayāl nitāi chaitanya bo’le nāch re āmār man

--- Page 137 ---
[Section: Songs to Lord Chaitanya]
--- Page 138 ---
[Section: Sāvaraṇa-Śrī-Gaura-mahimā]
--- Comments ---
gaurāṅgera duṭi pada, jār dhana sampada

--- Page 139 ---
[Section: Sāvaraṇa-Śrī-Gaura-mahimā]
--- Page 140 ---
[Section: Ākṣepa]
--- Comments ---
gaurā pahu̐ nā bhajiyā mainu

--- Page 141 ---
[Section: Avatāra Sāra]
--- Comments ---
avatāra sāra gorā avatāra

--- Page 142 ---
[Section: Avatāra Sāra]
--- Page 143 ---
[Section: Śrī Nāma]
--- Comments ---
gāy gorā madhur svare

--- Page 144 ---
[Section: Siddhi-lālasā]
--- Comments ---
kobe gaura-vane, suradhunī-taṭe

--- Page 145 ---
[Section: Siddhi-lālasā]
--- Page 146 ---
[Section: Kali-ghora timire]
--- Comments ---
kali-ghora timire garasala jagajana

--- Page 147 ---
[Section: Kali-ghora timire]
--- Page 148 ---
[Section: Jadi Gaura nā ho’to]
--- Comments ---
jadi gaura nā ho’to, tobe ki hoito

--- Page 149 ---
[Section: Jadi Gaura nā ho’to]
--- Page 150 ---
[Section: Emona Gaurāṅga bine nāhi āra]
--- Comments ---
emona gaurāṅga bine nāhi āra

--- Page 151 ---
[Section: Emona Gaurāṅga bine nāhi āra]
--- Page 152 ---
[Section: Ke jabi ke jabi]
--- Comments ---
ke jabi ke jabi bhāi bhava-sindhu pāra

--- Page 153 ---
[Section: Bimala hemajini]
--- Comments ---
bimala hemajini tanu anupama re!

--- Page 154 ---
[Section: Bimala hemajini]
--- Page 155 ---
[Section: Gaurāṅga bolite hobe]
--- Comments ---
gaurāṅga bolite hobe pulaka-śorīra

--- Page 156 ---
[Section: Śrī Śrī Gaurasundarer Avirbhāva Vasare]
--- Comments ---
aruṇa basane sonara sūraja

--- Page 157 ---
[Section: Śrī Śrī Gaurasundarer Avirbhāva Vasare]
--- Page 158 ---
[Section: Śrī Śrī Gaurasundarer Avirbhāva Vasare]
--- Page 159 ---
[Section: Songs to the Vaiṣṇavas]
--- Page 160 ---
[Section: Ṭhākura-vaiṣṇava-pada]
--- Comments ---
ṭhākura-vaiṣṇava-pada, avanīra susampada

--- Page 161 ---
[Section: Ṭhākura-vaiṣṇava-pada]
--- Page 162 ---
[Section: Viraha-gīti]
--- Comments ---
je ānilo prema-dhana koruṇā prachura

--- Page 163 ---
[Section: Vaiṣṇava Vijñāpti]
--- Comments ---
ei-bāro koruṇā koro vaiṣṇava-gosāi

--- Page 164 ---
[Section: Vaiṣṇava Vijñāpti]
--- Page 165 ---
[Section: Prārthanā Lalasāmayi]
--- Comments ---
kṛpa koro’ vaiṣṇava ṭhākura

--- Page 166 ---
[Section: Prārthanā Lalasāmayi]
--- Page 167 ---
[Section: Various Songs to the Vaiṣṇava Acharyas]
--- Page 168 ---
[Section: Śrī Nāmāṣṭakam 8]
--- Comments ---
nārada muni, bājāya vīṇā

--- Page 169 ---
[Section: Śrī Nāmāṣṭakam 8]
--- Page 170 ---
[Section: Śrī Śrī Ṣaḍ-Gosvāmy-aṣṭakam]
--- Comments ---
kṛṣṇotkīrttana-gāna-narttana-parau

--- Page 171 ---
[Section: Śrī Śrī Ṣaḍ-Gosvāmy-aṣṭakam]
--- Page 172 ---
[Section: Śrī Śrī Ṣaḍ-Gosvāmy-aṣṭakam]
--- Page 173 ---
[Section: Śrī Śrī Ṣaḍ-Gosvāmy-aṣṭakam]
--- Page 174 ---
[Section: Śrī Nāmāṣṭakam 7]
--- Comments ---
ohe harinām, tava mahimā apāra

--- Page 175 ---
[Section: Śrī Nāmāṣṭakam 7]
--- Page 176 ---
[Section: Ki-rūpe pāibo sevā]
--- Comments ---
ki-rūpe pāibo sevā mui durāchāra

--- Page 177 ---
[Section: Bhajahu̐ Re Mana]
--- Comments ---
bhajahu̐ re mana śrī-nanda-nandana

--- Page 178 ---
[Section: Bhajahu̐ Re Mana]
--- Page 179 ---
[Section: Mānasa Deho Geho]
--- Comments ---
mānasa, deho, geho, jo kichū mora

--- Page 180 ---
[Section: Mānasa Deho Geho]
--- Page 181 ---
[Section: E ghora saṁsāre]
--- Comments ---
e ghora saṁsāre, poḍiyā mānava

--- Page 182 ---
[Section: Vaiṣṇava Ke?— “Who is a Real Vaiṣṇava?”]
--- Comments ---
duṣṭa mana! tumi kisera vaiṣṇava?

--- Page 183 ---
[Section: Vaiṣṇava Ke?— “Who is a Real Vaiṣṇava?”]
--- Page 184 ---
[Section: Vaiṣṇava Ke?— “Who is a Real Vaiṣṇava?”]
--- Page 185 ---
[Section: Vaiṣṇava Ke?— “Who is a Real Vaiṣṇava?”]
--- Page 186 ---
[Section: Vaiṣṇava Ke?— “Who is a Real Vaiṣṇava?”]
--- Page 187 ---
[Section: Vaiṣṇava Ke?— “Who is a Real Vaiṣṇava?”]
--- Page 188 ---
[Section: Dainyātmikā]
--- Comments ---
emona durmati, saṁsāra bhitore

--- Page 189 ---
[Section: Dainyātmikā]
--- Page 190 ---
[Section: Goptṛtve Varaṇa]
--- Comments ---
ki jāni ki bole, tomāra dhāmete

--- Page 191 ---
[Section: Goptṛtve Varaṇa]
--- Page 192 ---
[Section: Dainya]
--- Comments ---
bhuliyā tomāre, saṁsāre āsiyā

--- Page 193 ---
[Section: Dainya]
--- Page 194 ---
[Section: Bhajan-Lālasā]
--- Comments ---
prapañche poḍiyā, agati hoiyā

--- Page 195 ---
[Section: Bhajan-Lālasā]
--- Page 196 ---
[Section: Iṣṭa-deve Vijñāpti]
--- Comments ---
hari hari! biphole janama goyāinu

--- Page 197 ---
[Section: Iṣṭa-deve Vijñāpti]
--- Page 198 ---
[Section: Ātma-nivedana]
--- Comments ---
ātma-nivedana, tuyā pade kori

--- Page 199 ---
[Section: Ātma-nivedana]
--- Page 200 ---
[Section: Āmāra jīvana]
--- Comments ---
āmāra jīvana, sadā pāpe rata

--- Page 201 ---
[Section: Āmāra jīvana]
--- Page 202 ---
[Section: Tumi sarveśvareśvara]
--- Comments ---
tumi sarvveśvareśvara, brajendra-kumāra!

--- Page 203 ---
[Section: Tumi sarveśvareśvara]
--- Page 204 ---
[Section: Sarvasva tomāra]
--- Comments ---
sarvasva tomāra, charaṇe sa̐piyā

--- Page 205 ---
[Section: Sarvasva tomāra]
--- Page 206 ---
[Section: Tātala Saikate]
--- Comments ---
tātala saikate bāri bindu-sama

--- Page 207 ---
[Section: Tātala Saikate]
--- Page 208 ---
[Section: Dainya O Prapatti]
--- Comments ---
hari he dayāla mora jaya rādhā-nātha

--- Page 209 ---
[Section: Ātma-samarpaṇe]
--- Comments ---
ātma-samarpaṇe gelā abhimāna

--- Page 210 ---
[Section: Ātma-samarpaṇe]
--- Page 211 ---
[Section: Kobe ho’be bolo]
--- Comments ---
kobe ho’be bolo se-dina āmār

--- Page 212 ---
[Section: Kobe ho’be bolo]
--- Page 213 ---
[Section: Kobe ho’be bolo]
--- Page 214 ---
[Section: Nivedana]
--- Comments ---
gopīnāth, mama nivedana śuno

--- Page 215 ---
[Section: Nivedana]
--- Page 216 ---
[Section: Nivedana (part 2)]
--- Comments ---
gopīnāth, ghuchāo saṁsāra-jvālā

--- Page 217 ---
[Section: Nivedana (part 2)]
--- Page 218 ---
[Section: Nivedana (part 3)]
--- Comments ---
gopīnāth, āmāra upāya nāi

--- Page 219 ---
[Section: Nivedana (part 3)]
--- Page 220 ---
[Section: Śrī-Rūpa-Mañjarī-pada]
--- Comments ---
śrī-rūpa-mañjarī-pada, sei mora sampada

--- Page 221 ---
[Section: Śrī-Rūpa-Mañjarī-pada]
--- Page 222 ---
[Section: Śrī-Rūpa-Mañjarī-pada]
--- Page 223 ---
[Section: Durlabha mānava-janma]
--- Comments ---
durlabha mānava-janma labhiyā saṁsāre

--- Page 224 ---
[Section: Durlabha mānava-janma]
--- Page 225 ---
[Section: Durlabha mānava-janma]
--- Page 226 ---
[Section: Anya-abhilāṣa chāḍi]
--- Comments ---
anya-abhilāsa chāḍi jñāna karma parihari

--- Page 227 ---
[Section: Anya-abhilāṣa chāḍi]
--- Page 228 ---
[Section: Anya-abhilāṣa chāḍi]
--- Page 229 ---
[Section: Anya-abhilāṣa chāḍi]
--- Page 230 ---
[Section: Anya-abhilāṣa chāḍi]
--- Page 231 ---
[Section: Anya-abhilāṣa chāḍi]
--- Page 232 ---
[Section: Śrī Śikṣāṣṭakam by Śrīla Bhaktivinoda Ṭhākur]
--- Page 233 ---
[Section: Śrī Śikṣāṣṭakam (Song 1)]
--- Comments ---
cheto-darpaṇa-mārjanaṁ bhava-mahā-dāvāgni-nirvāpaṇaṁ

--- Page 234 ---
[Section: Śrī Śikṣāṣṭakam (Song 1)]
--- Page 235 ---
[Section: Śrī Śikṣāṣṭakam (Song 2)]
--- Comments ---
nāmnām akāri bahudhā nija-sarvva-śaktis

--- Page 236 ---
[Section: Śrī Śikṣāṣṭakam (Song 2)]
--- Page 237 ---
[Section: Śrī Śikṣāṣṭakam (Song 3)]
--- Comments ---
tṛṇād api sunīchena

--- Page 238 ---
[Section: Śrī Śikṣāṣṭakam (Song 3)]
--- Page 239 ---
[Section: Śrī Śikṣāṣṭakam (Song 4)]
--- Comments ---
na dhanaṁ na janaṁ na sundarīṁ

--- Page 240 ---
[Section: Śrī Śikṣāṣṭakam (Song 4)]
--- Page 241 ---
[Section: Śrī Śikṣāṣṭakam (Song 5)]
--- Comments ---
ayi nanda-tanuja kiṅkaraṁ

--- Page 242 ---
[Section: Śrī Śikṣāṣṭakam (Song 5)]
--- Page 243 ---
[Section: Śrī Śikṣāṣṭakam (Song 6)]
--- Comments ---
nayanaṁ galad-aśru-dhārayā

--- Page 244 ---
[Section: Śrī Śikṣāṣṭakam (Song 6)]
--- Page 245 ---
[Section: Śrī Śikṣāṣṭakam (Song 7a)]
--- Comments ---
yugāyitaṁ nimeṣeṇa

--- Page 246 ---
[Section: Śrī Śikṣāṣṭakam (Song 7a)]
--- Page 247 ---
[Section: Śrī Śikṣāṣṭakam (Song 7b)]
--- Comments ---
gāite govinda-nām, upajilo bhāva-grām

--- Page 248 ---
[Section: Śrī Śikṣāṣṭakam (Song 7c)]
--- Comments ---
sakhi go kemote dhoribo parāṇ

--- Page 249 ---
[Section: Śrī Śikṣāṣṭakam (Song 8a)]
--- Comments ---
āśliṣya vā pāda-ratāṁ pinaṣṭu mām

--- Page 250 ---
[Section: Śrī Śikṣāṣṭakam (Song 8a)]
--- Page 251 ---
[Section: Śrī Śikṣāṣṭakam (Song 8b)]
--- Comments ---
yoga-pīṭhopari-sthita, aṣṭa-sakhī-subeṣṭita

--- Page 252 ---
[Section: Śrī Śikṣāṣṭakam (Song 8b)]
--- Page 253 ---
[Section: Songs to Śrīmatī Rādhārānī]
--- Page 254 ---
[Section: Śrī Rādhāṣṭaka]
--- Comments ---
rādhikā-charaṇa-padma, sakala śreyera sadma

--- Page 255 ---
[Section: Śrī Rādhāṣṭaka]
--- Page 256 ---
[Section: Śrī Rādhāṣṭaka]
--- Page 257 ---
[Section: Śrī Rādhāṣṭaka]
--- Page 258 ---
[Section: Śrī Rādhāṣṭaka]
--- Page 259 ---
[Section: Rādhā-kuṇḍataṭa-kuñja-kuṭīra]
--- Comments ---
rādhākuṇḍataṭa-kuñjakuṭīra

--- Page 260 ---
[Section: Rādhā-kuṇḍataṭa-kuñja-kuṭīra]
--- Page 261 ---
[Section: Śrī Rādhikā-stava]
--- Comments ---
rādhe jaya jaya mādhava-dayite

--- Page 262 ---
[Section: Songs to Śrī Krishna]
--- Page 263 ---
[Section: He Deva bhavantaṁ vande]
--- Comments ---
he deva bhavantaṁ vande

--- Page 264 ---
[Section: Jaya Rādhā-Mādhava]
--- Comments ---
jaya rādhā-mādhava jaya kuñja-bihārī

--- Page 265 ---
[Section: Mayura mukuṭa]
--- Comments ---
mayura-mukuṭa pītāmbara-dhārī

--- Page 266 ---
[Section: Śrī Jugala-ārati]
--- Comments ---
jaya jaya rādhā-kṛṣṇa jugala-milan

--- Page 267 ---
[Section: Śrī Jugala-ārati]
--- Page 268 ---
[Section: Sakhi-vṛnde Vijñaptiḥ]
--- Comments ---
rādhā-kṛṣṇa prāṇa mora jugala-kiśora

--- Page 269 ---
[Section: Sakhi-vṛnde Vijñaptiḥ]
--- Page 270 ---
[Section: Śrī Braja-dhāma-mahimāmṛta]
--- Comments ---
jaya rādhe, jaya kṛṣṇa, jaya vṛndāvan

--- Page 271 ---
[Section: Śrī Braja-dhāma-mahimāmṛta]
--- Page 272 ---
[Section: Śrī Braja-dhāma-mahimāmṛta]
--- Page 273 ---
[Section: Rūpa Kīrttan]
--- Comments ---
janama saphala tā’ra, kṛṣṇa-daraśana jā’ra

--- Page 274 ---
[Section: Rūpa Kīrttan]
--- Page 275 ---
[Section: Guṇa-Kīrttan]
--- Comments ---
śuno, he rasika jon kṛṣṇa guṇa agaṇon

--- Page 276 ---
[Section: Guṇa-Kīrttan]
--- Page 277 ---
[Section: Jaya Jaśodā-Nandana Kṛṣṇa]
--- Comments ---
jaya jaśodā-nandana kṛṣṇa gopāla govinda

--- Page 278 ---
[Section: Śrita Kamalā]
--- Comments ---
śrita-kamalā-kucha-maṇḍala dhṛta-kuṇḍala he

--- Page 279 ---
[Section: Śrita Kamalā]
--- Page 280 ---
[Section: Special Songs for Festival Days]
--- Page 281 ---
[Section: Āchāryya-charaṇa-vandana]
--- Comments ---
jaya śrīla mahārāja charaṇāravinda

--- Page 282 ---
[Section: Āchāryya-charaṇa-vandana]
--- Page 283 ---
[Section: Āchāryya-charaṇa-vandana]
--- Page 284 ---
[Section: Śrī Guru-paramparā]
--- Comments ---
kṛṣṇa hoite chatur-mukha, hon kṛṣṇa sevonmukha

--- Page 285 ---
[Section: Śrī Guru-paramparā]
--- Page 286 ---
[Section: Śrī Guru-paramparā]
--- Page 287 ---
[Section: Śrī Guru-paramparā]
--- Page 288 ---
[Section: Śrī Dayita Dās Praṇati Pañchakam]
--- Comments ---
bhayabhañjana jayaśaṁsana-karuṇāyata-nayanam

--- Page 289 ---
[Section: Śrī Dayita Dās Praṇati Pañchakam]
--- Page 290 ---
[Section: Śrī Dayita Dās Praṇati Pañchakam]
--- Page 291 ---
[Section: Āchāryya vandana]
--- Comments ---
jayare jayare jaya paramahaṁsa mahāśay

--- Page 292 ---
[Section: Āchāryya vandana]
--- Page 293 ---
[Section: Āchāryya vandana]
--- Page 294 ---
[Section: Āchāryya vandana]
--- Page 295 ---
[Section: Āchāryya vandana]
--- Page 296 ---
[Section: Āchāryya vandana]
--- Page 297 ---
[Section: Śrī Daśāvatār-stotram]
--- Comments ---
pralaya-payodhi-jale dhṛtavān asi vedaṁ

--- Page 298 ---
[Section: Śrī Daśāvatār-stotram]
--- Page 299 ---
[Section: Śrī Daśāvatār-stotram]
--- Page 300 ---
[Section: Śrī Daśāvatār-stotram]
--- Page 301 ---
[Section: Śrī Nṛsiṁha Praṇām]
--- Comments ---
namas te narasiṁhāya prahlādāhlāda-dāyine

--- Page 302 ---
[Section: Śrī Śrī Dāmodarāṣṭakam]
--- Comments ---
namāmīśvaraṁ sachchidānanda rūpaṁ

--- Page 303 ---
[Section: Śrī Śrī Dāmodarāṣṭakam]
--- Page 304 ---
[Section: Śrī Śrī Dāmodarāṣṭakam]
--- Page 305 ---
[Section: Śrīman Mahāprabhur śata-nāma]
--- Comments ---
nadīyā-nagare nitāi neche neche gāy re

--- Page 306 ---
[Section: Śrīman Mahāprabhur śata-nāma]
--- Page 307 ---
[Section: Śrīman Mahāprabhur śata-nāma]
--- Page 308 ---
[Section: Śrīman Mahāprabhur śata-nāma]
--- Page 309 ---
[Section: Śrīman Mahāprabhur śata-nāma]
--- Page 310 ---
[Section: Śrī Kṛṣṇera Viṁsottara-śata-nāma]
--- Comments ---
nagare nagare gorā gāy

--- Page 311 ---
[Section: Śrī Kṛṣṇera Viṁsottara-śata-nāma]
--- Page 312 ---
[Section: Śrī Kṛṣṇera Viṁsottara-śata-nāma]
--- Page 313 ---
[Section: Śrī Kṛṣṇera Viṁsottara-śata-nāma]
--- Page 314 ---
[Section: Śrī Kṛṣṇera Viṁsottara-śata-nāma]
--- Page 315 ---
[Section: Śrī Hari-vāsara-gīti]
--- Comments ---
śrī hari-vāsare hari-kīrttana-vidhāna

--- Page 316 ---
[Section: Śrī Hari-vāsara-gīti]
--- Page 317 ---
[Section: Śrī Hari-vāsara-gīti]
--- Page 318 ---
[Section: Śuddha-bhakata]
--- Comments ---
śuddha-bhakata-charaṇa-reṇu, bhajana-anukūla

--- Page 319 ---
[Section: Śuddha-bhakata]
--- Page 320 ---
[Section: Śrī Gaura Purṇīmā]
--- Comments ---
chaudda-śata sāta-śake māsa je phālgun

--- Page 321 ---
[Section: Śrī Gaura Purṇīmā]
--- Page 322 ---
[Section: Śrī Gaura Purṇīmā]
--- Page 323 ---
[Section: Śrī Gaura Purṇīmā]
--- Page 324 ---
[Section: Śrī Gaura Purṇīmā]
--- Page 325 ---
[Section: Śrī Gaura Purṇīmā]
--- Page 326 ---
[Section: Śrī Gaura Purṇīmā]
--- Page 327 ---
[Section: Śrī Gaura Purṇīmā]
--- Page 328 ---
[Section: Śrī Gaura Purṇīmā]
--- Page 329 ---
[Section: Prabhu kohe]
--- Comments ---
prabhu kohe—kohilaṅ ei mahāmantra

--- Page 330 ---
[Section: After parikramā]
--- Comments ---
nagara bhramiyā āmāra gaura elo ghore

--- Page 331 ---
[Section: Compositions by Śrīla Srīdhar Mahārāj]
--- Page 332 ---
[Section: Śrīmad Bhaktivinoda-viraha Daśakam]
--- Comments ---
hā hā bhaktivinoda-ṭhakkura! guroḥ!

--- Page 333 ---
[Section: Śrīmad Bhaktivinoda-viraha Daśakam]
--- Page 334 ---
[Section: Śrīmad Bhaktivinoda-viraha Daśakam]
--- Page 335 ---
[Section: Śrīmad Bhaktivinoda-viraha Daśakam]
--- Page 336 ---
[Section: Śrīmad Bhaktivinoda-viraha Daśakam]
--- Page 337 ---
[Section: Śrī Śrīmad Gaura-Kiśora-namaskāra Daśakam]
--- Comments ---
guror guro me paramo gurus tvaṁ

--- Page 338 ---
[Section: Śrī Śrīmad Gaura-Kiśora-namaskāra Daśakam]
--- Page 339 ---
[Section: Śrī Śrīmad Gaura-Kiśora-namaskāra Daśakam]
--- Page 340 ---
[Section: Śrī Śrī Dayita Dās Daśakam]
--- Comments ---
nīte yasmin niśānte nayana-jala-bharaiḥ

--- Page 341 ---
[Section: Śrī Śrī Dayita Dās Daśakam]
--- Page 342 ---
[Section: Śrī Śrī Dayita Dās Daśakam]
--- Page 343 ---
[Section: Śrī Śrī Dayita Dās Daśakam]
--- Page 344 ---
[Section: Śrī Śrī Dayita Dās Daśakam]
--- Page 345 ---
[Section: Śrīmad Rūpa-pada-rajaḥ Prārthanā Daśakam]
--- Comments ---
śrīmach-chaitanyapādau chara-kamalayugau

--- Page 346 ---
[Section: Śrīmad Rūpa-pada-rajaḥ Prārthanā Daśakam]
--- Page 347 ---
[Section: Śrīmad Rūpa-pada-rajaḥ Prārthanā Daśakam]
--- Page 348 ---
[Section: Śrīmad Rūpa-pada-rajaḥ Prārthanā Daśakam]
--- Page 349 ---
[Section: Śrīmad Rūpa-pada-rajaḥ Prārthanā Daśakam]
--- Page 350 ---
[Section: Śrīman Nityānanda Dvādaśakam]
--- Comments ---
yo ’nanto ’nanta-vaktrair niravadhi

--- Page 351 ---
[Section: Śrīman Nityānanda Dvādaśakam]
--- Page 352 ---
[Section: Śrīman Nityānanda Dvādaśakam]
--- Page 353 ---
[Section: Śrīman Nityānanda Dvādaśakam]
--- Page 354 ---
[Section: Śrīman Nityānanda Dvādaśakam]
--- Page 355 ---
[Section: Śrīman Nityānanda Dvādaśakam]
--- Page 356 ---
[Section: Śrīman Nityānanda Dvādaśakam]
--- Page 357 ---
[Section: Compositions by Śrīla Govinda Mahārāj]
--- Page 358 ---
[Section: Praṇām Mantra]
--- Comments ---
śrī-svarūpa-rāya-rūpa jīva-bhāva-sambharaṁ

--- Page 359 ---
[Section: Praṇām Mantra]
--- Page 360 ---
[Section: Praṇati Daśakam]
--- Comments ---
naumi śrī-guru-pādābjaṁ, yatirājeśvareśvaram

--- Page 361 ---
[Section: Praṇati Daśakam]
--- Page 362 ---
[Section: Praṇati Daśakam]
--- Page 363 ---
[Section: Praṇām Mantra]
--- Comments ---
prerakaṁ prāchya pāśchātya

--- Page 364 ---
[Section: Śrī Govinda Kuṇḍa Māhātmya]
--- Comments ---
atha govardhane ramye surabhi gauḥ samudrajā

--- Page 365 ---
[Section: Śrī Govinda Kuṇḍa Māhātmya]
--- Page 366 ---
[Section: Gaṅgadhara Sadāśiva Praṇām-Mantram]
--- Comments ---
devādidevam-ahibhūṣaṇam-indukāśaṁ

--- Page 367 ---
[Section: Śrī Guru-Praśastiḥ]
--- Comments ---
bhāgyādhīśa! tvadīyo bimala-sukhamayaḥ

--- Page 368 ---
[Section: Śrī Guru-Praśastiḥ]
--- Page 369 ---
[Section: Śrī Guru-Praśastiḥ]
--- Page 370 ---
[Section: Śrī Guru-Praśastiḥ]
--- Page 371 ---
[Section: Praṇati-Pañchakam]
--- Comments ---
nava-nalina-gañjitaṁ kusuma-dala-maṇḍitaṁ

--- Page 372 ---
[Section: Praṇati-Pañchakam]
--- Page 373 ---
[Section: Śrī Gaurahari-Kusuma-Stavāṣṭakam]
--- Comments ---
guru-rūpa-virājita-nanda-sutaṁ

--- Page 374 ---
[Section: Śrī Gaurahari-Kusuma-Stavāṣṭakam]
--- Page 375 ---
[Section: Śrī Gaurahari-Kusuma-Stavāṣṭakam]
--- Page 376 ---
[Section: Māyā Duratyayā]
--- Comments ---
mahā-bhaya śaṅkula e bhava taraṅginī

--- Page 377 ---
[Section: Māyā Duratyayā]
--- Page 378 ---
[Section: Praṇām Mantra]
--- Page 379 ---
[Section: Programme]
--- Page 380 ---
[Section: Programme]
--- Page 381 ---
[Section: Programme]
--- Page 382 ---
[Section: Programme]
--- Page 383 ---
[Section: Programme]
--- Page 384 ---
[Section: Programme]
--- Page 385 ---
[Section: Programme]
--- Page 386 ---
[Section: International Centres]
--- Page 387 ---
[Section: International Centres]
--- Page 388 ---
[Section: International Centres]
--- Page 389 ---
[Section: International Centres]
--- Page 390 ---
[Section: International Centres]
--- Page 391 ---
[Section: International Centres]
--- Page 392 ---
[Section: International Centres]
--- Page 393 ---
[Section: International Centres]
--- Page 394 ---
[Section: International Centres]
--- Page 395 ---
[Section: International Centres]
--- Page 396 ---
[Section: International Centres]
--- Page 397 ---
[Section: Description]
