// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* books */ = {
		activeExec = 0;
		executables = (
			211BD34114D2D33100A3B7B2 /* books */,
		);
	};
	211BD34114D2D33100A3B7B2 /* books */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = books;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	211BD34614D2D33900A3B7B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	211BD34714D2D33900A3B7B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	211BD85414D510DF00A3B7B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* books-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/umadhava/Documents/develop/CooсkBook/books-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	211BDBEC14D511B700A3B7B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 211BD47A14D2D37A00A3B7B2 /* iTunesArtwork.png */;
	};
	211BDBED14D511B700A3B7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536E86A012F0830500873A5E /* example.xml */;
		name = "example.xml: 93";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 697;
		vrLoc = 2080;
	};
	211BDC5A14D5302B00A3B7B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 211BD9D414D5113C00A3B7B2 /* search_h.png */;
	};
	211BDC5B14D5302B00A3B7B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 211BD47914D2D37A00A3B7B2 /* Icon.png */;
	};
	211BDCAE14D53C2000A3B7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536E86A012F0830500873A5E /* example.xml */;
		name = "example.xml: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 757;
		vrLoc = 2985;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 211BD34114D2D33100A3B7B2 /* books */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* books */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* books */,
		);
		codeSenseManager = 211BD34714D2D33900A3B7B2 /* Code sense */;
		executables = (
			211BD34114D2D33100A3B7B2 /* books */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349531488;
			PBXWorkspaceStateSaveDate = 349531488;
		};
		perUserProjectItems = {
			211BD85414D510DF00A3B7B2 = 211BD85414D510DF00A3B7B2 /* PlistBookmark */;
			211BDBEC14D511B700A3B7B2 = 211BDBEC14D511B700A3B7B2 /* PBXBookmark */;
			211BDBED14D511B700A3B7B2 = 211BDBED14D511B700A3B7B2 /* PBXTextBookmark */;
			211BDC5A14D5302B00A3B7B2 = 211BDC5A14D5302B00A3B7B2 /* PBXBookmark */;
			211BDC5B14D5302B00A3B7B2 = 211BDC5B14D5302B00A3B7B2 /* PBXBookmark */;
			211BDCAE14D53C2000A3B7B2 = 211BDCAE14D53C2000A3B7B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 211BD34614D2D33900A3B7B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	536E86A012F0830500873A5E /* example.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3042}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{2985, 726}";
		};
	};
}
